---
# Overridable variables for parameterizing environments
# Project ID for deploying cluster
gke_project_id: "{{ gcp_project_id }}"
# Variables related to GKE cluster it-self
gke_cluster_name: "poc-gke-{{ inventory_hostname }}"
gke_cluster_location: "us-east1-b"
gke_cluster_initial_node_count: "2"
gke_cluster_ip_allocation_policy:
  cluster_ipv4_cidr_block: "10.1.128.0/18"
  services_ipv4_cidr_block: "10.1.192.0/18"
gke_cluster_network: "poc-gke"
gke_cluster_subnetwork: "poc-gke-subnet"
gke_cluster_master_authorized_networks_config:
  cidr_blocks:
    - cidr_block: "93.216.69.15/32"
      display_name: "Home-ISP"
gke_cluster_private_cluster_config:
  enable_private_endpoint: false
  enable_private_nodes: true
  master_ipv4_cidr_block: 10.1.0.0/28
gke_cluster_node_config:
  disk_size_gb: "10"
  disk_type: "pd-standard"
  machine_type: "e2-micro"
  spot: false
gke_cluster_remove_default_node_pool: false
